# FileManager

./: .gitignore  FileManager.sln  README.md
FileManager/: App.xaml  App.xaml.cs  FileManager.csproj  FileManager.db  appsettings.json
FileManager/Converters/: OperationColorConverter.cs  StatusColorConverter.cs
FileManager/Data/: FileManagerDbContext.cs
FileManager/Migrations/: 20250308081718_InitialCreate.Designer.cs  20250308081718_InitialCreate.cs  20250308082936_AddDisplayMd5Field.Designer.cs  20250308082936_AddDisplayMd5Field.cs  FileManagerDbContextModelSnapshot.cs
FileManager/Models/: FileItem.cs  PathItem.cs  UploadLog.cs
FileManager/Services/: MinioConfig.cs  MinioService.cs
FileManager/Utils/: FileUtils.cs
FileManager/ViewModels/: MainViewModel.cs  TaskPanelViewModel.cs
FileManager/Views/: CreateFileDialog.xaml  CreateFileDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  EditFileDialog.xaml  EditFileDialog.xaml.cs  FileListView.xaml  FileListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskPanel.xaml  TaskPanel.xaml.cs
